.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}

.order-history{
    background: rgba(255, 153, 0, 0.3);
    text-align: center;
    padding: 10%;
    color: rgb(45, 45, 137);

}


@media screen and (min-width:768px) and (max-width:1024px) {
    .product-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:767px) {
    .product-container{
        grid-template-columns: repeat(1,1fr);
    }
}